<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
    <title>Ludere, lommetyve og lirekassemænd (6:6)</title>
    <originaltitle>Ludere, lommetyve og lirekassemænd (6:6)</originaltitle>
    <year>2015</year>
    <outline></outline>
    <plot>- vildfarne i velfærden, 1960-1976  
Danmark har ikke altid været et lille lykkeligt rigt land. Og vores velfærd kom ikke af sig selv og skal ikke tages for givet.
I denne serie giver Liv Thomsen stemme til Underdanmark, den anden halvdel, dem der levede i skyggen, langt fra de bonede gulve og pæne borgerhjem. Denne gang handler det om den unge pige Jackie. Hun er prostitueret på Vesterbro. Mens Danmark bliver et velfærdsland lever hun det rå liv blandt tidens kriminelle udskud og bybumser. Blandt alle dem, som ikke får del i velfærdsgoderne.</plot>
    <thumb aspect="poster" preview="Ludere, lommetyve og lirekassemænd (6 6).jpg">Ludere, lommetyve og lirekassemænd (6 6).jpg</thumb>
  <fanart>
    <thumb preview="Ludere, lommetyve og lirekassemænd (6 6).jpg">Ludere, lommetyve og lirekassemænd (6 6).jpg</thumb>
  </fanart>
</movie>
